{
  "name": "ai-info-blog-automation",
  "version": "1.0.0",
  "description": "Automation pipeline for AI Information Blog",
  "main": "automation/pipeline/index.js",
  "scripts": {
    "pipeline": "node automation/pipeline/index.js",
    "research": "node automation/researcher/index.js",
    "generate": "node automation/generator/index.js",
    "publish": "node automation/publisher/index.js",
    "posts": "node automation/scripts/posts-cli.js",
    "posts:drafts": "node automation/scripts/posts-cli.js drafts",
    "posts:status": "node automation/scripts/posts-cli.js status",
    "posts:orphans": "node automation/scripts/posts-cli.js orphans",
    "posts:migrate-folders": "node automation/scripts/migrate-posts-folders.js",
    "build:posts": "node scripts/build_articles.js"
  },
  "keywords": [
    "ai",
    "blog",
    "automation",
    "pipeline"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.1.2",
    "dotenv": "^16.4.5",
    "minimist": "^1.2.8",
    "openai": "^4.52.0",
    "sharp": "^0.34.5",
    "sitemap": "^8.0.2",
    "youtube-transcript": "^1.2.0"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^17.0.1",
    "turndown": "^7.2.2"
  }
}
